{
  "name": "@expo/snack",
  "private": true,
  "author": "Expo",
  "license": "MIT",
  "workspaces": [
    "packages/snack-sdk",
    "packages/snack-babel-standalone"
  ],
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-universe": "^6.0.1",
    "prettier": "^2.2.1"
  }
}
