{
  "name": "snack",
  "version": "0.0.0",
  "description": "Playground for Expo!",
  "author": "exponent.team@gmail.com",
  "private": true,
  "main": "index.js",
  "owner": "exponent",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "postinstall": "patch-package",
    "lint": "eslint .",
    "typescript": "tsc",
    "test": "jest",
    "deploy:staging": "EXPO_PUBLIC_SNACK_ENV=staging EXPO_STAGING=1 eas update --auto --branch production",
    "deploy:prod": "EXPO_PUBLIC_SNACK_ENV=production eas update --auto --branch production",
    "deploy:web:staging": "EXPO_PUBLIC_SNACK_ENV=staging node ./web/deploy-script.js",
    "deploy:web:prod": "EXPO_PUBLIC_SNACK_ENV=production node ./web/deploy-script.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "assert": "^2.1.0",
    "await-lock": "^2.2.2",
    "canvaskit-wasm": "0.38.0",
    "diff": "^5.0.0",
    "escape-string-regexp": "^5.0.0",
    "expo": "^51.0.0-preview.4",
    "expo-asset": "~10.0.3",
    "expo-barcode-scanner": "~13.0.1",
    "expo-constants": "~16.0.1",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.4",
    "expo-keep-awake": "~13.0.1",
    "expo-linking": "~6.3.1",
    "expo-random": "~14.0.1",
    "expo-router": "~3.5.2",
    "expo-splash-screen": "~0.27.2",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.5",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "pubnub": "^7.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.0",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-pager-view": "6.3.0",
    "react-native-reanimated": "3.9.0-rc.1",
    "react-native-safe-area-context": "4.10.0-rc.1",
    "react-native-screens": "3.31.0-rc.1",
    "react-native-view-shot": "3.8.0",
    "react-native-web": "~0.19.6",
    "snack-babel-standalone": "file:../packages/snack-babel-standalone",
    "snack-content": "file:../packages/snack-content",
    "snack-require-context": "file:../packages/snack-require-context",
    "socket.io-client": "~4.5.4",
    "source-map": "0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@expo/spawn-async": "^1.7.2",
    "@types/diff": "^5.0.0",
    "@types/jest": "^26.0.24",
    "@types/pubnub": "^7.2.0",
    "@types/react": "~18.2.79",
    "@types/react-dom": "~18.2.25",
    "@types/react-native": "~0.70.6",
    "babel-preset-expo": "~11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-universe": "^12.0.0",
    "getenv": "^1.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.2.4",
    "s3-deploy": "^1.4.0",
    "semver": "^7.5.1",
    "typescript": "^5.4.5"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "ignorePatterns": [
      "vendor"
    ],
    "overrides": [
      {
        "files": [
          "*.config.js"
        ],
        "extends": "universe/node"
      }
    ]
  },
  "jest": {
    "preset": "jest-expo"
  }
}
