{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": false,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": "./"
  },
  "include": ["./src"]
}
